<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".EditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="6dp"
            android:background="@color/light_blue_A200">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/light_blue_A200"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/baseline_text_fields_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/addImage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/light_blue_A200"
            android:minWidth="30dip"
            app:cornerRadius="15dp"
            app:icon="@drawable/baseline_add_photo_alternate_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right|center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                app:backgroundTint="@color/light_blue_A200"
                app:srcCompat="@drawable/baseline_undo_24"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:clickable="true"
                android:tint="@color/white"
                app:backgroundTint="@color/light_blue_900"
                app:fabSize="auto"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/baseline_redo_24"
                app:tint="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/fontSize"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/light_blue_A200"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="30dp"
            app:iconPadding="0dp"
            app:iconTint="@color/white">

        </Button>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="6dp"
            android:background="@color/light_blue_A200">

            <Spinner
                android:id="@+id/fontFamily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </FrameLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_blue_A200"
            app:cornerRadius="15dp"
            app:icon="@drawable/baseline_text_fields_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/openFolder"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:width="30dp"
            android:backgroundTint="@color/light_blue_A200"
            android:minWidth="0dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/baseline_folder_open_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageWindow"
        android:layout_width="0dp"
        android:layout_height="372dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:text="Text1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>